server {
    listen 80;
    index index.php index.html;
    server_name localhost;

    root /var/www/html/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass workout-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg)$ {
        try_files $uri $uri/ @rewriteapp;
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php?$1 last;
    }
}
